{
  "name": "cinetree-asset-manager",
  "version": "0.0.1",
  "description": "Manage Cinetree assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node -w .env -w ./config -w ./src src/app.js",
    "postinstall": "if [ $STACK ]; then npm run build; fi",
    "migrate-to-bunnycdn": "babel-node bin/migrate-to-bunnycdn.js",
    "start": "node dist/app.js",
    "build": "babel src -d dist"
  },
  "author": "Wouter van de Molengraft",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=9.3.0"
  },
  "dependencies": {
    "@azure/arm-containerinstance": "^5.4.0",
    "@azure/ms-rest-nodeauth": "^3.0.1",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "aws-cloudfront-sign": "^2.2.0",
    "aws-sdk": "^2.497.0",
    "axios": "^0.19.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "basic-auth": "^2.0.0",
    "bytes": "3.1.0",
    "cors": "^2.8.4",
    "dotenv": "^8.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "glob-promise": "^3.3.0",
    "lodash": "^4.17.15",
    "m3u8": "0.0.8",
    "moment": "^2.24.0",
    "mongoose": "^5.6.6",
    "mongoose-timestamp": "^0.6.0",
    "node-captions": "^0.4.6",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "request": "^2.69.0",
    "request-promise": "^4.2.4",
    "send": "^0.17.1",
    "sharp": "^0.22.1",
    "simple-encryptor": "^3.0.0",
    "slug": "^1.1.0",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.4",
    "throng": "^4.0.0",
    "woothee": "^1.10.1"
  },
  "devDependencies": {
    "@babel/node": "^7.5.5",
    "cli-progress": "^2.1.1",
    "nodemon": "^1.19.1"
  }
}
