{
  "name": "cinetree-asset-manager",
  "version": "0.0.1",
  "description": "Manage Cinetree assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node -w .env -w ./config -w ./src --ignore './src/bin/**' src/app.js",
    "postinstall": "if [ $STACK ]; then npm run build; fi",
    "start": "node dist/app.js",
    "build": "babel src -d dist --delete-dir-on-start",
    "console": "babel-node src/bin/console.js"
  },
  "author": "Wouter van de Molengraft",
  "license": "GPL-3.0-only",
  "engines": {
    "node": "^16.1.0"
  },
  "dependencies": {
    "@azure/arm-containerinstance": "^5.4.0",
    "@azure/ms-rest-nodeauth": "^3.0.3",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@vaem-util/filesystem": "^1.0.1",
    "async-mutex": "^0.3.1",
    "aws-cloudfront-sign": "^2.2.0",
    "axios": "^0.21.2",
    "basic-auth": "^2.0.0",
    "byline": "^5.0.0",
    "cli-progress": "^3.6.0",
    "cors": "^2.8.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.4",
    "google-auth-library": "^5.10.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "m3u8": "^0.0.8",
    "moment": "^2.24.0",
    "mongoose": "^5.9.4",
    "mongoose-timestamp": "^0.6.0",
    "node-captions": "^0.4.6",
    "range-parser": "^1.2.1",
    "semver": "^7.3.2",
    "sharp": "^0.25.1",
    "slug": "^2.1.1",
    "socket.io": "^2.0.1",
    "sywac": "^1.2.2",
    "throng": "^4.0.0",
    "uuid": "^7.0.2",
    "woothee": "^1.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.8.7",
    "babel-plugin-module-resolver": "^4.0.0",
    "nodemon": "^2.0.2"
  }
}
